<apex:page standardController="Opportunity" extensions="myControllerExtension">

<apex:form >
<apex:inputField value="{!opportunity.Name}"  label="Name"/>
<apex:inputField value="{!opportunity.CloseDate}" label="CloseDate"/>
<apex:inputField value="{!opportunity.StageName}" label="stage"/>
<apex:commandButton action="{!save}" title="Save"/>
</apex:form>
  
</apex:page>